apiVersion: meta.bryankeane.io/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: deployment-sample
    app.kubernetes.io/part-of: rbac-management-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rbac-management-operator
  name: deployment-sample
spec:
  # TODO(user): Add fields here
